<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Third World Toy's</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabesado">
            <img id="imgEncabesado" src="/img/TWt_Titulo.png" alt="">
        </div>
        <div>
            <div id="menu">
                <ul>
                    <strong>
                        <li><a href="/html/Empresa.html">Empresa</a></li>
                        <li><a href="/html/Producto.html">Producto</a></li>
                        <li><a href="/html/Contacto.html">Contacto</a></li>
                        <li><a href="/html/index.html">Paguina Principal</a></li>
                    </strong>
                </ul>
            </div>
            <nav >
                <img id="imgTitulo" src="/img/TwT_Tienda.png" alt="Coleccion">
            </nav>
        </div>
        <footer><h3>Derechos reserados</h3></footer>
    </div>
</body>
</html>