<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/main.js" type="module"></script>
    <script>
        function validerTexto(evt){
            var code = (evt.which) ? evt.which : evt.keyCode;
            if(code==8) { // backspace.
                console.log('entro');
			    return true;
			} else if(code>=48 && code<=49) { 
                console.log('entro');
                return true;
            } else{
                console.log('entro');
                return false;
            }
        }
    </script>
    <title>ADMINISTRADOR</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabesado">
            <img id="imgEncabesado" src="/img/TWt_Titulo.png" alt="">
        </div>
        <div>
            <div id="menu">
                <h3>ADMINISTRADOR</h3>
            </div>
            <div>
                <div id="contenedorLogin">
                    <label for="" id="IDNombre" disabled = true>ID</label>
                    <input type="text" id="ID" name="ID" disabled = true>
                    <label for="">Nombre</label>
                    <input type="text" id="nombre" name="nombre">
                    <label for="">Precio</label>
                    <input type="text" id="precio" name="precio">
                </div>
                <div id="contenedorLogin">
                    <label for="">Descripcion</label>
                    <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
                </div>
                <div id="contenedorLogin">
                    <label for="">Imagen</label>
                    <input type="text" id="nombreIma" name="nombreIma" readonly="true">
                    <input type="text" id="url" name="url" size="50" readonly="true" style="display:none">
                    <img id="imgPro" src="/img/ProductoIcono.png" alt="Producto">
                    <label id="estadoTxT" for="" style="display:none">Estado(0 = Disponible | 1 = No Disponible)</label>
                    <input type="text" id="estado" name="estado" onkeypress="return validerTexto(event);" maxlength="1" style="display:none">
                </div>
                <br>
            </div>
            <div id="botones">
                <button id="agregar" name="agregar">Agregar</button>
                <button id="buscar" name="buscar">Buscar?</button>
                <button id="buscarID" name="buscarID" style="display:none">Buscar</button>
                <button id="modificar" name="modificar">Modificar</button>
                <button id="limpiar" name="limpiar">Limpiar</button>
                <button id="imagBoton" name="imagBoton">Imagen</button>
                <button id="cerrarSec" name="cerrarSec">Cerrar Seccion</button>
                <input type="file"id="EsIma" name="EsIma" style="display:none" accept=".jpg, .jpeg, .png">
            </div>
        </div>
        <footer><h3>Derechos reserados</h3></footer>
    </div>
</body>
</html>