<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Third World Toy's</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabesado">
            <img id="imgEncabesado" src="/img/TWt_Titulo.png" alt="">
        </div>
        <div>
            <div id="menu">
                <ul>
                    <strong>
                        <li><a href="/html/index.html">Paguina Principal</a></li>
                        <li><a href="/html/Empresa.html">Empresa</a></li>
                        <li><a href="/html/Producto.html">Producto</a></li>
                        <li><a href="/html/Contacto.html">Contacto</a></li>
                    </strong>
                </ul>
            </div>
            <div id="contenedorTexto">
                <h2 id="encabesadoPequeno"> Contactos </h2>
            </div>
            <div id="contenedorTextoFormu">
                <form action="Sticman333@gmail.com" method="get">
                    <label for="">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required="true" placeholder="Captura tu nombre aqui">
                    <br>
                    <label for="">Correo</label>
                    <input type="email" id="correo" name="correo" required="true" placeholder="Captura tu Correo aqui">
                    <br>
                    <hr>
                    <h3>Comentarios</h3>
                    <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Esquibe tus opiniones"></textarea>
                    <br>
                           
                </form>
            </div>
            <div id="botones">
                <button type="submit">Subir</button>
                <button type="reset">Limpiar</button>
            </div>
        </div>
        <footer><h3>Derechos reserados</h3></footer>
    </div>
</body>
</html>