<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Third World Toy's</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabesado">
            <img id="imgEncabesado" src="/img/TWt_Titulo.png" alt="">
        </div>
        <div>
            <div id="menu">
                <ul>
                    <strong>
                        <li><a href="/html/Producto.html">Producto</a></li>
                        <li><a href="/html/Contacto.html">Contacto</a></li>
                        <li><a href="/html/index.html">Paguina Principal</a></li>
                        <li><a href="/html/Empresa.html">Empresa</a></li>
                    </strong>
                </ul>
            </div>
            <div id="contenedorTexto">
                <h1 id="encabesadoPequeno">Quienes somos?</h1>
            </div>
            <div id="contenedorTexto">
                <p>
                    Esta empresa fue hecha y fundada para poder brindar un producto el cual pueda ser accesible
                    para todo publico, ya que sabemos que estas clases de productos son muy dificiles de encontrar 
                    en esta parte el charco y tambien el precio tan exuberante que llegan a tener varios de estos 
                    productos por todo el tema de importaciones y trans portacion de una ciudad a otra, ya sea 
                    que vivan en un lugar muy reservado de las cuidades o que no cuenten con una gran suma de dinero
                    lo que nos importa a nosotros es brindar el mejor servicio a nuestros clientes y la posiblidad de 
                    poder accesar a estos productos de una mejor manera y con la calidad que esperan de estos mismos

                </p>
    
            </div>
            <nav>
                <img id="imgen" src="/img/imagen 1.webp" alt="Coleccion">
            </nav>
            <div id="contenedorTexto">
                <div id="contenedorPequeno">
                    <div id="encabesadoPequeno">
                        <h1>Mision</h1>
                    </div>
                    <p>
                        El poder crear una empresa que facilite que los usuaris puedan tener sus productos
                        importados a un precio accesible para todos y disfrutar de sus productos
                    </p>
                </div>
                <div id="contenedorPequeno">
                    <div id="encabesadoPequeno">
                        <h1>Vision</h1>
                    </div>
                    <p>
                        El expandirnos a mas lugares para que todos puedan disfrutar de sus productos 
                        con la mejor atencion al cliente y la mejor disposicion para todos
                    </p>
                </div>
    
            </div>
            <div id="contenedorTexto">
                <h2 id="encabesadoPequeno">
                    Encuentranos aqui:
                </h2>
            </div>
            <nav>
                <img id="imgen" src="/img/Ubicacion_TwTtienda.png" alt="">
            </nav>
        </div>
        <footer><h3>Derechos reserados</h3></footer>
    </div>
</body>
</html>