<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/mainLogin.js" type="module"></script>
    <title>Login</title>
</head>
<body>

    <div id="contenedor">
        <div id="encabesado">
            <img id="imgEncabesado" src="/img/TWt_Titulo.png" alt="">
        </div>
        <div>
            <div id="menu">
                <strong>
                    <h1>Login</h1>
                </strong>
            </div>
            <form id="loginform" name="loginform" action="">
                <div id="contenedorLogin">
                    <label for="">Correo</label>
                    <input type="email" id="correo" name="correo" required>
                    <label for="">Contraseña</label>
                    <input type="password" id="contraseña" name="contraseña" required>
                </div>
                <div id="botones">
                    <button id="ingresar" type="submit">Ingresar</button>
                    <button id="limpiar" >Limpiar</button>
                </div>
            </form>
        </div>
        <footer><h3>Derechos reserados</h3></footer>
    </div>
</body>
</html>